<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d9j-H8-HwQ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="N8v-y5-dKI">
            <objects>
                <viewController id="d9j-H8-HwQ" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cPy-fQ-5bX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lsj-Fi-WBk">
                                <rect key="frame" x="95" y="306.5" width="185" height="54"/>
                                <color key="backgroundColor" red="0.29987553242047837" green="0.73978472123977201" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="1Wl-KX-tqc"/>
                                    <constraint firstAttribute="width" constant="185" id="9cf-s4-0r9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="d9j-H8-HwQ" eventType="touchUpInside" id="wnu-21-p4d"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e7A-bo-jl4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lsj-Fi-WBk" firstAttribute="centerX" secondItem="cPy-fQ-5bX" secondAttribute="centerX" id="8GX-wA-h2t"/>
                            <constraint firstItem="lsj-Fi-WBk" firstAttribute="centerY" secondItem="cPy-fQ-5bX" secondAttribute="centerY" id="dIP-vb-7J8"/>
                            <constraint firstItem="lsj-Fi-WBk" firstAttribute="centerX" secondItem="cPy-fQ-5bX" secondAttribute="centerX" id="gmt-Ay-Q0g"/>
                            <constraint firstItem="lsj-Fi-WBk" firstAttribute="centerY" secondItem="cPy-fQ-5bX" secondAttribute="centerY" id="odH-1c-xRD"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="qn0-YS-ELu" kind="presentation" identifier="loginToHome" id="ti8-da-bTA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5z-Bw-9sT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-324" y="187.55622188905548"/>
        </scene>
        <!--Home-->
        <scene sceneID="Inc-VG-U77">
            <objects>
                <tableViewController id="tu2-tj-jaE" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Q76-pS-qLx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="HUJ-2n-msh" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HUJ-2n-msh" id="aJj-ri-6Vi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dBz-rC-nLP">
                                            <rect key="frame" x="16" y="11" width="65" height="95"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="OTF-cB-dek"/>
                                                <constraint firstAttribute="width" constant="65" id="lDu-R1-Tw1"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZj-vE-2ef" userLabel="favButton">
                                            <rect key="frame" x="319" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="eWG-lY-EUP"/>
                                                <constraint firstAttribute="height" constant="30" id="zpF-Mc-ths"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="HUJ-2n-msh" eventType="touchUpInside" id="WLE-ca-EgT"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFc-ln-E3u">
                                            <rect key="frame" x="89" y="11" width="99" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="uti-Xq-6Ko"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OV4-Ea-uce">
                                            <rect key="frame" x="89" y="49" width="270" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OcF-Mo-2DL" userLabel="retweetButton">
                                            <rect key="frame" x="279" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="ICP-DL-3m3"/>
                                                <constraint firstAttribute="height" constant="30" id="Ni5-Lj-lHP"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="HUJ-2n-msh" eventType="touchUpInside" id="0rd-Fd-xmU"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OV4-Ea-uce" firstAttribute="trailing" secondItem="aJj-ri-6Vi" secondAttribute="trailingMargin" id="3Td-il-LzR"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="eZj-vE-2ef" secondAttribute="bottom" constant="10" id="3p6-Yf-Fbq"/>
                                        <constraint firstItem="eZj-vE-2ef" firstAttribute="leading" secondItem="OcF-Mo-2DL" secondAttribute="trailing" constant="10" id="51O-zU-pYs"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="eZj-vE-2ef" secondAttribute="trailing" constant="10" id="A0R-q5-mDx"/>
                                        <constraint firstItem="AFc-ln-E3u" firstAttribute="top" secondItem="aJj-ri-6Vi" secondAttribute="topMargin" id="CCE-VQ-N3u"/>
                                        <constraint firstItem="OV4-Ea-uce" firstAttribute="leading" secondItem="dBz-rC-nLP" secondAttribute="trailing" constant="8" symbolic="YES" id="COP-qW-Ec5"/>
                                        <constraint firstItem="AFc-ln-E3u" firstAttribute="leading" secondItem="dBz-rC-nLP" secondAttribute="trailing" constant="8" symbolic="YES" id="EfX-Uv-udc"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="dBz-rC-nLP" secondAttribute="bottom" id="Jl0-9c-UPY"/>
                                        <constraint firstItem="dBz-rC-nLP" firstAttribute="top" secondItem="aJj-ri-6Vi" secondAttribute="topMargin" id="K4e-eK-enG"/>
                                        <constraint firstItem="dBz-rC-nLP" firstAttribute="leading" secondItem="aJj-ri-6Vi" secondAttribute="leadingMargin" id="OMu-aV-kQX"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="OcF-Mo-2DL" secondAttribute="bottom" constant="10" id="UnK-HH-Prr"/>
                                        <constraint firstItem="OV4-Ea-uce" firstAttribute="top" secondItem="AFc-ln-E3u" secondAttribute="bottom" constant="4" id="Z6m-G9-UgW"/>
                                        <constraint firstItem="eZj-vE-2ef" firstAttribute="top" secondItem="OV4-Ea-uce" secondAttribute="bottom" constant="10" id="dC9-Kg-OeH"/>
                                        <constraint firstItem="AFc-ln-E3u" firstAttribute="leading" secondItem="dBz-rC-nLP" secondAttribute="trailing" constant="8" symbolic="YES" id="gLe-me-wPr"/>
                                        <constraint firstItem="AFc-ln-E3u" firstAttribute="top" secondItem="aJj-ri-6Vi" secondAttribute="topMargin" id="jup-qa-2rw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="eZj-vE-2ef" id="yQY-Fb-eXd"/>
                                    <outlet property="profileImageView" destination="dBz-rC-nLP" id="uDM-Vz-PgD"/>
                                    <outlet property="retweetButton" destination="OcF-Mo-2DL" id="DFh-5m-NHT"/>
                                    <outlet property="tweetContent" destination="OV4-Ea-uce" id="iGz-a6-VUy"/>
                                    <outlet property="userNameLabel" destination="AFc-ln-E3u" id="dUH-Sn-wNH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tu2-tj-jaE" id="7tF-m8-X9q"/>
                            <outlet property="delegate" destination="tu2-tj-jaE" id="UAT-fR-acl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="GNg-hG-Iq5">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="cRg-SL-NbX">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="tu2-tj-jaE" id="VrN-DU-ZfE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="H5I-P8-m4Y">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="39B-qT-iOi" kind="presentation" id="ODd-4m-oPw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IFb-IE-vak" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440.8" y="187.55622188905548"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="eg5-OP-o7u">
            <objects>
                <viewController id="YMR-2f-bOg" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ItV-oF-9FU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nY7-4y-ji3">
                                <rect key="frame" x="0.0" y="56" width="375" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="u2W-vA-am6"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qab-Z6-maL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nY7-4y-ji3" firstAttribute="top" secondItem="qab-Z6-maL" secondAttribute="top" id="KFE-0Z-mIo"/>
                            <constraint firstItem="nY7-4y-ji3" firstAttribute="leading" secondItem="qab-Z6-maL" secondAttribute="leading" id="kqR-dy-ijP"/>
                            <constraint firstItem="qab-Z6-maL" firstAttribute="trailing" secondItem="nY7-4y-ji3" secondAttribute="trailing" id="yu7-lP-hj7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0g6-kt-gY2">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Hnn-h2-7qX">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="YMR-2f-bOg" id="XBe-he-EUP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="A4W-VM-PYv">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="YMR-2f-bOg" id="FGL-rl-UAt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="nY7-4y-ji3" id="cbc-s8-KYv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hpp-WX-MvG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3062" y="60"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qro-bX-hMC">
            <objects>
                <navigationController id="qn0-YS-ELu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Acw-rA-t5N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.29987553239999998" green="0.73978472120000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="tu2-tj-jaE" kind="relationship" relationship="rootViewController" id="4vH-5y-SF7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAw-q8-20k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="523" y="188"/>
        </scene>
        <!--Tweet Navigation controller-->
        <scene sceneID="VL5-n6-GBO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="39B-qT-iOi" userLabel="Tweet Navigation controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TkI-kx-6MH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.29987553239999998" green="0.73978472120000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YMR-2f-bOg" kind="relationship" relationship="rootViewController" id="KGA-DR-IPU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Dy-I1-3bc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2159" y="60"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
